<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.oneandone.maven.poms</groupId>
    <artifactId>lazy-foss-parent</artifactId>
    <version>1.0.2</version>
    <relativePath />
  </parent>

  <name>Jasmin</name>
  <description>JavaScript and Css Modules</description>
  <url>http://mlhartme.github.com/jasmin/</url>

  <groupId>net.oneandone</groupId>
  <artifactId>jasmin</artifactId>
  <version>3.0.14-SNAPSHOT</version>

  <packaging>jar</packaging>

  <properties>
    <wsd.ypid>1206</wsd.ypid>
    <version.slf4j>1.7.25</version.slf4j>
  </properties>

  <developers>
    <developer>
      <id>mlhartme</id>
      <name>Michael Hartmeier</name>
      <url>http://github.com/mlhartme/</url>
      <organization>1 &amp; 1 Internet AG</organization>
      <organizationUrl>https://github.com/1and1</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://git@github.com/mlhartme/jasmin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mlhartme/jasmin.git</developerConnection>
    <url>https://github.com/mlhartme/</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.slf4j}</version>
    </dependency>
    <dependency>
      <groupId>net.oneandone</groupId>
      <artifactId>sushi</artifactId>
      <version>3.1.6</version>
    </dependency>
    <dependency>
      <groupId>net.oneandone</groupId>
      <artifactId>graph</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>net.oneandone</groupId>
      <artifactId>metadata</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>net.oneandone</groupId>
      <artifactId>ssass</artifactId>
      <version>1.0.10</version>
    </dependency>

    <dependency>
      <groupId>com.google.javascript</groupId>
      <artifactId>closure-compiler</artifactId>
      <version>v20140625</version>
    </dependency>

    <dependency>
      <groupId>org.pustefixframework</groupId>
      <artifactId>pustefix-live</artifactId>
      <version>0.22.0</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${version.slf4j}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>wsd.properties</id>
            <phase>generate-resources</phase>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/classes/META-INF" />
                <echo file="${project.build.directory}/classes/META-INF/pominfo.properties">
groupId = ${project.groupId}
artifactId = ${project.artifactId}
version = ${project.version}
packaging = jar
name = ${project.name}
url = ${project.url}
site = ${project.distributionManagement.site.url}
scmConnection = ${project.scm.connection}
dependencies =
                 </echo>
                <mkdir dir="${project.build.directory}/test-classes/META-INF" />
                <echo file="${project.build.directory}/test-classes/META-INF/pominfo.properties">
groupId = ${project.groupId}
artifactId = ${project.artifactId}
version = ${project.version}
packaging = jar
name = ${project.name}
url = ${project.url}
site = ${project.distributionManagement.site.url}
scmConnection = ${project.scm.connection}
dependencies =
                </echo>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Work-around cobertura problem with Java 7 - see http://www.oracle.com/technetwork/java/javase/adoptionguide-137484.html#4.1 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-XX:-UseSplitVerifier</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <configuration>
          <merge>true</merge>
          <path>maven-site</path>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
