<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.sf.beezle.maven.poms</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath />
  </parent>

  <name>Jasmin</name>
  <description>JavaScript and Css Modules</description>
  <url>git:https://github.com/mlhartme/jasmin</url>

  <groupId>net.sf.beezle</groupId>
  <artifactId>jasmin</artifactId>
  <version>3.0.0-SNAPSHOT</version>

  <packaging>jar</packaging>

  <properties>
    <wsd.ypid>1206</wsd.ypid>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/mlhartme/jasmin.git</connection>
    <developerConnection>scm:git:https://github.com/mlhartme/jasmin.git</developerConnection>
    <url>https://github.com/mlhartme/</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>net.sf.beezle.sushi</groupId>
      <artifactId>sushi</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.beezle.ssass</groupId>
      <artifactId>ssass</artifactId>
      <version>1.0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.yahoo.platform.yui</groupId>
      <artifactId>yuicompressor</artifactId>
      <version>2.4.7</version>
    </dependency>

    <dependency>
      <groupId>org.pustefixframework</groupId>
      <artifactId>pustefix-live</artifactId>
      <version>0.18.26</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
