<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.oneandone.maven.poms</groupId>
    <artifactId>foss-parent</artifactId>
    <version>1.1.6</version>
    <relativePath />
  </parent>

  <name>Jasmin</name>
  <description>JavaScript and Css Modules</description>
  <url>http://mlhartme.github.com/jasmin/</url>

  <groupId>net.oneandone</groupId>
  <artifactId>jasmin</artifactId>
  <version>3.0.2-SNAPSHOT</version>

  <packaging>jar</packaging>

  <properties>
    <wsd.ypid>1206</wsd.ypid>
    <oneandone.java.source>1.7</oneandone.java.source>
    <oneandone.java.target>1.7</oneandone.java.target>
  </properties>

  <developers>
    <developer>
      <id>mlhartme</id>
      <name>Michael Hartmeier</name>
      <url>http://github.com/mlhartme/</url>
      <organization>1 &amp; 1 Internet AG</organization>
      <organizationUrl>https://github.com/1and1</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://git@github.com/mlhartme/jasmin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mlhartme/jasmin.git</developerConnection>
    <url>https://github.com/mlhartme/</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>net.oneandone</groupId>
      <artifactId>sushi</artifactId>
      <version>2.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.2.2</version>
    </dependency>
    <dependency>
      <groupId>net.oneandone</groupId>
      <artifactId>ssass</artifactId>
      <version>1.0.3</version>
    </dependency>

    <dependency>
      <groupId>com.google.javascript</groupId>
      <artifactId>closure-compiler</artifactId>
      <version>rr2079.1</version>
    </dependency>

    <dependency>
      <groupId>org.pustefixframework</groupId>
      <artifactId>pustefix-live</artifactId>
      <version>0.18.30</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>wsd.properties</id>
            <phase>generate-resources</phase>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/classes/META-INF" />
                <echo file="${project.build.directory}/classes/META-INF/wsd.properties">
groupId = ${project.groupId}
artifactId = ${project.artifactId}
version = ${project.version}
name = ${project.name}
url = ${project.url}
site = ${project.distributionManagement.site.url}
scmConnection = ${project.scm.connection}
                 </echo>
                <mkdir dir="${project.build.directory}/test-classes/META-INF" />
                <echo file="${project.build.directory}/test-classes/META-INF/wsd.properties">
                  groupId = ${project.groupId}
                  artifactId = ${project.artifactId}
                  version = ${project.version}
                  name = ${project.name}
                  url = ${project.url}
                  site = ${project.distributionManagement.site.url}
                  scmConnection = ${project.scm.connection}
                </echo>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
